<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
            border-color: blue
            ;
            padding: 10px;
            margin: 10px;
        }
        main{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.448);
            border-radius: 10px 40px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        footer{
    background-color: aliceblue;
    color: brown;
    padding: 10px;
    margin: 5px;
        }
        nav{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.663);
            background-color: gray;
            padding: 3px;
            
        }

            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 10px;
            }
            nav > a:hover{
                background-color: blue;
            }

            footer{
                text-align: center;
                color: white;
                padding: 4px;
                background-color: black;
            }

            aside > p{
                background-color: gray;
            }
            footer > p{
                margin: 0px;
            }
            div#bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white
                ;
                border-radius: 50%;

            }
    </style>
</head>
<body>
    <header>
        <h1>
            meu site
        </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a><a href="#">link</a><a href="$">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main> <section id="assuntos">
        <h2>noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, vero similique earum voluptates consequuntur doloribus laborum, excepturi dolor facilis ullam suscipit cumque! Nam aspernatur fugiat soluta maxime porro adipisci harum?</p>

    </section> <section id="noticias">
        <aside>
            <p>artigo escrtito por jose</p>
        </aside>

    </section>

    </main>
    
    <footer>
        <p>desenvolvido por cursoemvideo</p>

    </footer>
    <div id="bola">

    </div>
</body>
</html>