<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }


    div#caa{
        flex-shrink: 0;
        flex-grow: 1;


    }

    div#cab{
        flex-shrink: 1;
        flex-grow: 1;



    }

    div#cac{
        flex-shrink: 3;
        flex-grow: 1;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caa">A</div>
        <div class="item" id="cab">B</div>
        <div class="item" id="cac">C</div>
        
    </div>
</body>
</html>