<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela7</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;


        }



        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: aquamarine;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col" class="cnome">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>60</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Marcia</td>
            <td>F</td>
            <td>21</td>
            <td>Enfermeira</td>
        </tr>

        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>33</td>
            <td>Eletricista</td>
        </tr>

        <tr>
            <td>Luana</td>
            <td>F</td>
            <td>35</td>
            <td>Empresaria</td>
        </tr>

        <tr>
            <td>Bruna</td>
            <td>F</td>
            <td>32</td>
            <td>Vendedora</td>
        </tr>


    </table>
    
</body>
</html>