<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!--
    # = id
    . = class
    : = pseudo class
    :: = pseudo element
    > = children




-->

<style>
    
    
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: rgb(251, 7, 7);
        text-decoration: none;
        font-weight: bolder;
    }
    a:visited{
        color: darkred;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    a:active{
        color: yellow;
    }
    a::after{
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: blanchedalmond;
    }
    .destaque:hover{
        
        background-color: blue;
        width: 200px;
    }

     
</style>
</head>
<body>
    
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio Github</a></li>
        <li class="destaque"><a href="https://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
        <li>s<a href="https://www.cursoemvideo.com" target="_blank">ite do curso em video</a></li>
    </ul>
</body>
</html>